# BundlerMinifier.Esbuild

./: BundlerMinifier.Esbuild.sln  README.md
.github/: dependabot.yml
BundlerMinifier.Esbuild/: BundlerMinifier.Esbuild.csproj  BundlerMinifier.Esbuild.targets  README.md
BundlerMinifier.Esbuild/scripts/: package-lock.json  package.json  processBundles.js
